<!DOCTYPE html>
<html lang="en">
  <head>
    <title>_greytofu's art gallery</title>
    <link rel="icon" href="assets/favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    
    <div id="pauseScreen">
      <div
        style="
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #FFFFFF;
          opacity: 0.9;
          z-index: -5;
          pointer-events: none;
        "
      ></div>

      <div style = "display: flex; flex-direction: column; align-items: center;">
        <br><br><br><br>

        [wasd] -> move  <br>
        mouse -> look <br>
        [escape] -> pause <br>

        <div style = "display: flex; align-items: center;">
          <button id="resumeButton" style = "margin:20px;">Resume</button>
        </div>

        <br><br><br><br><br>

        <div style = "display:flex; flex-direction: row;">
          <div class = "link" 
          onclick="window.open('https:\/\/github.com/Fungeey/artgallery','mywindow');">
            <img src = "assets/git.png" style = "width:50px; height:50px;"> <p style = "width:100px;">fungeey</p>
          </div>
          <!-- <p style = "margin:0.25rem"> -->
          <div class = "link" 
          onclick="window.open('https:\/\/www.instagram.com/_greytofu/','mywindow');">
            <img src = "assets/insta.png" style = "width:50px; height:50px;"> <p style = "width:100px;">_greytofu</p>
          </div>
        </div>
      </div>

      <div id="loading">
        <p>loading...</p>
        <p style = "font-size: 20px;"><br></p>
        <p id = "loadstatus" style = "font-size: 20px;">loading models</p>
      </div>
    </div>
    <div id = "text" style = "
      position:absolute;
      display:none;
      left:0;
      right:0;
      bottom:2rem;
      z-index:4;
      text-align: center;
      font-size: 40px;
      pointer-events:none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color:white;
    ">play the music [space]</div>
    <video
      id = "video1"
      playsinline
      webkit-playsinline
      muted
      loop
      autoplay
      width="720"
      height="900"
      src="./assets/video/11may2021.mp4"
      style="display:none"
    ></video>

    <video
      id = "video2"
      playsinline
      webkit-playsinline
      muted
      loop
      autoplay
      width="720"
      height="900"
      src="./assets/video/7june2020.mp4"
      style="display:none"
    ></video>

    <video
      id = "video3"
      playsinline
      webkit-playsinline
      muted
      loop
      autoplay
      width="720"
      height="900"
      src="./assets/video/16feb2021.mp4"
      style="display:none"
    ></video>

    <video
      id = "video4"
      playsinline
      webkit-playsinline
      muted
      loop
      autoplay
      width="720"
      height="900"
      src="./assets/video/22apr2021.mp4"
      style="display:none"
    ></video>

    <script type="importmap">
      {
        "imports": {
          "three": "https://threejs.org/build/three.module.js"
        }
      }
    </script>
    <script src="/src/cannon.js"></script>
    <script src="/src/cannonDebugRenderer.js"></script>
    <script type="module" src="/src/threeSetup.js"></script>
    
  </body>
</html>
